Nguyen Van A#0123456789#true#true#1#1#40
Tran Thi B#0987654321#false#true#1#1#35
Le Van C#0933445566#true#false#1#1#30
Pham Thi D#0911223344#false#true#1#1#25
Hoang Van E#0977332211#true#true#1#1#20
Nguyen Thi F#0909887766#false#true#1#0#50
Nguyen Van G#0123123123#true#true#2#1#45
Tran Thi H#0981234567#false#true#2#1#40
Le Van I#0912345678#true#false#2#1#35
Pham Thi J#0923456789#false#true#2#1#30
Hoang Van K#0934567890#true#true#2#1#25
Nguyen Thi L#0945678901#false#true#2#0#55
Nguyen Van M#0956789012#true#true#3#1#50
Tran Thi N#0967890123#false#true#3#1#45
Le Van O#0978901234#true#false#3#1#40
Pham Thi P#0989012345#false#true#3#1#35
Hoang Van Q#0990123456#true#true#3#1#30
Nguyen Thi R#0911234567#false#true#3#0#60