NVTT1#Pham Thi Linh#0#75#6#3#11#1#5090#3.61#21#10#2016
NVTT4#Le Khai Minh#1#86#17#1#10#1#5189#2.35#25#3#2022
NVTT5#Le Quoc Hai#1#49#12#2#12#1#5590#1.87#23#8#2019
NVTT8#Pham Diem Ha#0#34#11#10#56#1#5171#3.26#20#9#2017
NVTT9#Le Phuc Nguyen#1#40#20#1#30#1#5386#3.07#13#7#2020
NVTT12#Vu Quoc Long#1#51#7#1#79#1#5481#1.97#20#1#2024
NVTT13#Pham Anh Huy#1#63#19#8#68#1#5318#1.76#21#9#2023
NVTT14#Bui Anh An#1#95#16#3#26#1#5967#2.76#3#12#2019
NVTT15#Dang Lan Lan#0#80#6#10#49#1#5059#4.12#16#3#2017
NVTT16#Hoang Diem Ha#0#81#9#2#44#1#5393#2.51#22#11#2015
NVTT17#Nguyen Ngoc Linh#0#57#3#8#33#1#5169#4.36#20#12#2017
NVTT18#Vu Phuong Trang#0#92#15#9#49#1#5396#4.12#13#9#2016
NVTT19#Vu Ban Mai#0#36#2#10#52#1#5102#3.76#26#8#2023
NVTT20#Pham Phuc Nam#1#46#19#9#24#1#5567#2.41#4#5#2018
NVBTT2#Tran Anh Binh#1#101#8#10#79#0#131
NVBTT3#Do Cong Bach#1#158#1#6#34#0#40
NVBTT5#Hoang Thu Linh#0#132#16#5#15#0#59
NVBTT6#Hoang Diem Mai#0#157#17#1#60#0#92
NVBTT7#Nguyen Phuong Hoa#0#104#11#9#20#0#53
NVBTT8#Tran Minh Mai#0#132#7#3#37#0#195
NVBTT10#Ngo Lan My#0#197#1#2#54#0#85